{
    "name": "Scripts",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:e7bf2e6a59e924c36b1bb9c365abd4d8",
        "GUID:4ca033ee547ec451c8a2d3c33d7620ad",
        "GUID:6802c8000de04154b9f30e52f0aea30b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}